upstream api {
    server host.docker.internal:9001;
    server host.docker.internal:9002;
}

server {
    listen              8088;
    location / {
        proxy_pass      http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        client_max_body_size 200M;
    }
}
